<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Main HTML Project</title>
</head>
<body>
    <h1>My Favorite Movies</h1>
    <a href="movies.html">My Favorite Movies (short description)</a>
    <ul>
        <li><a href="movies/grown_ups.html">Grown Ups</a></li>
        <li><a href="movies/adam.html">Adam</a></li>
        <li><a href="movies/hustle.html">Hustle</a></li>
        <li><a href="movies/train.html">Training Day</a></li>
        <li><a href="movies/flight.html">Flight</a></li>
    </ul>
</body>
</html>